<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Page_Header.ascx.cs" Inherits="plugins_Page_Header" %>


    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" height="75px"
                        style="background-image: url(images/ntopbgheader.png)">
                        <tr>
                            <td width="50%" class="topheaderboldtext">
                                Transport Department , Haryana
                            </td>
                             <td style="color: Black; font: normal 15px tahoma, arial, verdana;" valign="middle"
                                align="center">
                                CUSTOMER GRIVANCE EMAIL- hsrp.hr.cc@gmail.com 

                                <br />
                                 CUSTOMER CARE NO. : +91-1725047653 

                                <br />
                                Customer Care Timing 10.00 am to 06.00 pm
                                <br />
                            </td>
                        </tr>
                    </table>
                    
                    
              
                </td>
            </tr>
        </table>
    
    

