<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HSRPDataEntry.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HSRP_2_2_HRWebService_HSRPService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54602/HSRPService.asmx</Value>
    </Setting>
    <Setting Name="HSRP_2_2_HSRPService_HSRPService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54602/HSRPService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>