<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="HSRP.Main1"
    EnableViewState="true" %>

<%@ Register Assembly="ComponentArt.Web.UI" Namespace="ComponentArt.Web.UI" TagPrefix="ComponentArt"  %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
<link rel="shortcut icon" href="images/logo.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> HSRP Application Ver1.0</title>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
    <link href="css/Style.css" rel="stylesheet" type="text/css" />
    <link href="css/baseStyle.css" rel="stylesheet" type="text/css" />
    <link href="css/gridStyle.css" rel="stylesheet" type="text/css" />
    <link href="css/legend.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/menuStyle.css" rel="stylesheet" type="text/css" />
    <link href="css/calendarStyle.css" rel="stylesheet" type="text/css" />
    <link href="windowfiles/dhtmlwindow.css" rel="stylesheet" type="text/css" />
    <script src="windowfiles/dhtmlwindow.js" type="text/javascript"></script>
   
    <script type="text/javascript">
        function LoadHelp() { //Define arbitrary function to run desired DHTML Window widget codes
            //alert(i);
            googlewin = dhtmlwindow.open("googlebox", "iframe", "../Help.aspx", "Help", "width=450px,height=250px,resize=1,scrolling=1,center=1", "recal")
            googlewin.onclose = function () {
                //window.location.href = ".aspx";
                return true;
            }
        }

    </script>
    <%--  <script type="text/javascript">

        var slowLoad = window.setTimeout(function () {

            alert("the page is taking its sweet time loading");

        }, 10);


        document.addEventListener('load', function () {

            window.clearTimeout(slowLoad);

        }, false);

    </script>--%>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table  style="background-image: url(../images/top_header_bg.jpg);width:100%;";
                         border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <%--<table width="100%" style="background-image: url(http://203.122.58.217/hsrp/images/top_header_bg.jpg);height:36px";
                                     border="0"  align="center" cellpadding="0" cellspacing="0">--%>
                                <table width="100%" style="background-image: url(../images/top_header_bg.jpg);height:36px";
                                     border="0"  align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="topheaderboldtext">
                                            <asp:label id="labelCompanyName" runat="server"></asp:label>
                                        </td>
                                        <td valign="middle">
                                            <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                                                <tr valign="top">
                                                    <td  align="center" nowrap="nowrap" class="whiteh" valign="middle">
                                                        <span class="whiteh">Welcome </span>
                                                        <asp:Label ID="lblUser" runat="server" />
                                                    </td>
                                                   
                                                    <td width="60px" align="right" nowrap="nowrap">
                                                        <input style="background-color: transparent" type="button" value="Help" onclick="LoadHelp()"
                                                            class="button_help" />
                                                    </td>
                                                    <td align="center" valign="middle" width="110px" nowrap="nowrap">
                                                        <asp:LinkButton Style="background-color: transparent" runat="server" CausesValidation="false"
                                                            CssClass="button_logout" ID="buttonLogout" Text="Logout" OnClick="buttonLogout_Click" />
                                                    </td>
                                                </tr>
                                            </table>
                                            <%--    <tr>
                                        <td nowrap="nowrap" valign="top" colspan="5" style="margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px">
                                            <iframe height="47px" scrolling="no" width="100%" frameborder="0" align="top" src="http://203.122.58.217/speedtest">
                                            </iframe>--%>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td valign="middle">
                                <%--<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image: url(http://203.122.58.217/hsrp/images/menu_bg.gif);">--%>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image: url(http://203.122.58.217/hsrp/images/menu_bg.gif);">
                                    <tr>
                                        <td>
                                            <div align="left">
                                                <ComponentArt:Menu ID="Menu12" DefaultGroupCssClass="MenuGroup" ImagesBaseUrl="~/images/"
                                                    runat="server" AutoPostBackOnSelect="True" OnItemSelected="Menu12_ItemSelected">
                                                    <ItemLooks>
                                                        <ComponentArt:ItemLook LookId="TopItemLook" CssClass="TopMenuItem" HoverCssClass="TopMenuItemHover"
                                                            ActiveCssClass="TopMenuItemActive" LabelPaddingLeft="15" LabelPaddingRight="15"
                                                            LabelPaddingTop="5" LabelPaddingBottom="5" />
                                                        <ComponentArt:ItemLook LookId="DefaultItemLook" CssClass="MenuItem" HoverCssClass="MenuItemHover"
                                                            ActiveCssClass="MenuItemActive" LabelPaddingLeft="10" LabelPaddingRight="10"
                                                            LabelPaddingTop="2" LabelPaddingBottom="2" />
                                                    </ItemLooks>
                                                </ComponentArt:Menu>
                                            </div>
                                        </td>
                                      
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" style="height:800px" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td valign="top">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td bgcolor="#f0f0f0">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    <table width="100%" style="height:50px" border="0" align="center" cellpadding="0" cellspacing="0"
                        class="marqueelinebg">
                        <tr>
                            <td valign="middle" class="footer">
                                <marquee scrollamount="3" scrolldelay="3" class="marquee2">Welcome to HSRP Application
                        </tr>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="footerbottoms">
                        <tr>
                            <td valign="middle" class="footer2">
                                &nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
