<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hsrp_HP.exe" version="1.0.0.11" publicKeyToken="a1eab6e456e31dc5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hsrp_HP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hsrp_HP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hsrp_HP.exe" size="27136">
      <assemblyIdentity name="Hsrp_HP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QM8HWFrhlw4qo11VpUx+8h0edUpmPYiF+uTc0F/o/BU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hsrp_HP.exe.config" size="846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wKuQuuF/xkRemex4lNEN3d4O1dM6aFE/Tj1O7ePqpqQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Vimalendu\vimal" issuerKeyHash="fc0ecaf783f9017fcde20c1ea3741c22a71939df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>klwKqQ68lIElSxIeu/lHr14ge3ko8pvg/ymNbT5QaZs=</DigestValue></Reference></SignedInfo><SignatureValue>OXzjj+ETPAA8CRKVJ/T2dE8IsNxWn8izzVexwB8as3yUeIXCSl8QkghTQflddK0SuVt25MxOeCyoN71mFN56AROhIFCRxclnIZDKZgcsH9sygxuHtACNoEO/ADYmc2jezTJ60dlwm9MQ9B8oIG9q/n6pK378dQQGrQWenONXkk0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>orqOT1taJ3U4GqOFiZhwEvMp2f6LPnJj0JhakYbm1MyLL9MwaazYxR4XQJUiqFtMIgTg+qkemdQgL4LNBlteT0kbrXaTRDM+wVRTwxGOQbL3ycQ6ki4NNT6Vzx4TcI3Fiqu5mxeAEDP8HOLgH9BK82I5FnCAe4yyQb0BoPeWjiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9b69503e6d8d29ffe09bf228797b205eaf47f9bb1e124b258194bc0ea90a5c92" Description="" Url=""><as:assemblyIdentity name="Hsrp_HP.exe" version="1.0.0.11" publicKeyToken="a1eab6e456e31dc5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Vimalendu\vimal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kZ22Y2IlTYpCKey0PmHyZmxOkkezIaGNchduTn484qI=</DigestValue></Reference></SignedInfo><SignatureValue>JUhqqI/436hs8VyZefQSC3ZgmJ7haUdsQg963oL5zl5/Tk/c/g7sqscgQw3//h9cFvJNvJgnxQxnmJTfTj1Q6LjluuFzPSGll8d773R04gbQJNVyq6LpEWzh7s+yIILN4/mmbMvEUU4WGfO6Cn4/f65HsGebo0ptleWaQ5mhj3k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>orqOT1taJ3U4GqOFiZhwEvMp2f6LPnJj0JhakYbm1MyLL9MwaazYxR4XQJUiqFtMIgTg+qkemdQgL4LNBlteT0kbrXaTRDM+wVRTwxGOQbL3ycQ6ki4NNT6Vzx4TcI3Fiqu5mxeAEDP8HOLgH9BK82I5FnCAe4yyQb0BoPeWjiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQEw4OomZklrBCZEscIYrMIDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVgBpAG0AYQBsAGUAbgBkAHUAXAB2AGkAbQBhAGwwHhcNMTYwOTA2MDk0NDA5WhcNMTcwOTA2MTU0NDA5WjApMScwJQYDVQQDHh4AVgBpAG0AYQBsAGUAbgBkAHUAXAB2AGkAbQBhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKK6jk9bWid1OBqjhYmYcBLzKdn+iz5yY9CYWpGG5tTMiy/TMGms2MUeF0CVIqhbTCIE4PqpHpnUIC+CzQZbXk9JG612k0QzPsFUU8MRjkGy98nEOpIuDTU+lc8eE3CNxYqruZsXgBAz/Bzi4B/QSvNiORZwgHuMskG9AaD3lo4lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkStn5Oe+omUuM9obZAZmvxCFDrewiI4dvkWwtT2YUM/YQ0NV7+qgGrCenogKJ4iDDjvkgZfroJka1uORNmaR2vRSAkK5ZS+VoU4UlJZPymBcFNx6s+q4WFsG88zufbbBlmiCt4lFzU36fGPqZ7o4DhgFR5trVLX7xsMEj0SBRqI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>